[gd_scene load_steps=3 format=3 uid="uid://bixn7buvwta3p"]

[ext_resource type="PackedScene" uid="uid://roqpwa5qcb25" path="res://scenes/maps/tilemaps/rpg_urban_pack.tscn" id="1_f3orn"]
[ext_resource type="PackedScene" uid="uid://citkhfbxb0erb" path="res://scenes/player/player.tscn" id="2_k4mqo"]

[node name="Level0" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_k4mqo")]
position = Vector2(-31, -4)

[node name="RPGUrbanPack" parent="." instance=ExtResource("1_f3orn")]
position = Vector2(-1, 0)
layer_0/tile_data = PackedInt32Array(0, 1048577, 12, -65536, 1048577, 11)
