[gd_scene load_steps=5 format=3 uid="uid://st0dlgxpx4qe"]

[ext_resource type="Texture2D" uid="uid://cpwbybhsk1o4c" path="res://assets/maps/rpg_roguelike_indoors.png" id="1_dp24x"]
[ext_resource type="Script" path="res://scenes/objects/wine_rack/wine_rack.gd" id="1_e4ugv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ak0"]
size = Vector2(42, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcbtq"]
size = Vector2(32, 11)

[node name="WineRack" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 5.0
script = ExtResource("1_e4ugv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_dp24x")
region_enabled = true
region_rect = Rect2(712, 576, 36, 36)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_s8ak0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fcbtq")
debug_color = Color(0.980392, 0, 0.364706, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
