[gd_scene load_steps=20 format=3 uid="uid://citkhfbxb0erb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g5hsq"]
[ext_resource type="Texture2D" uid="uid://ko7fselm4uwd" path="res://assets/maps/rpg_urban_pack.png" id="2_av37q"]
[ext_resource type="PackedScene" uid="uid://bcn0orgbn6j8h" path="res://scenes/objects/ui_box/ui_box.tscn" id="2_w2t0g"]
[ext_resource type="PackedScene" uid="uid://dtqm8runp1o6m" path="res://scenes/items/flashlight/flashlight.tscn" id="4_d0w0w"]
[ext_resource type="PackedScene" uid="uid://qyaooic6ejhe" path="res://scenes/ui/game_ui.tscn" id="5_jqgt2"]
[ext_resource type="PackedScene" uid="uid://dxu7i6cyv1rar" path="res://scenes/items/cross/cross.tscn" id="6_rmmm5"]
[ext_resource type="PackedScene" uid="uid://brbiguot6pbyg" path="res://scenes/objects/transitioner/transitioner.tscn" id="7_77rjt"]
[ext_resource type="AudioStream" uid="uid://2d6e1ddn6k7e" path="res://assets/sounds/SE/scream.mp3" id="8_i1dyb"]
[ext_resource type="AudioStream" uid="uid://b7vdv1am5asap" path="res://assets/sounds/SE/heart.mp3" id="9_poxpd"]

[sub_resource type="Animation" id="Animation_a6q5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}

[sub_resource type="Animation" id="Animation_c5m5v"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 1, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_jfqp8"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_6dpb5"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 3, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_yx3we"]
resource_name = "WalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 2, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc7ac"]
_data = {
"RESET": SubResource("Animation_a6q5e"),
"WalkDown": SubResource("Animation_c5m5v"),
"WalkLeft": SubResource("Animation_jfqp8"),
"WalkRight": SubResource("Animation_6dpb5"),
"WalkUp": SubResource("Animation_yx3we")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_asvxe"]
radius = 6.0

[sub_resource type="Animation" id="Animation_u7plq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameUI/CrossLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4nl40"]
resource_name = "cross_returned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameUI/CrossLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufrux"]
_data = {
"RESET": SubResource("Animation_u7plq"),
"cross_returned": SubResource("Animation_4nl40")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "flashlight", "cross", "game_ui")]
y_sort_enabled = true
script = ExtResource("1_g5hsq")
animation_player = NodePath("AnimationPlayer")
flashlight = NodePath("Flashlight")
cross = NodePath("Cross")
game_ui = NodePath("GameUI")

[node name="UIBox" parent="." instance=ExtResource("2_w2t0g")]
process_physics_priority = 1
z_index = 5
position = Vector2(53, 142)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_av37q")
hframes = 4
vframes = 3
region_enabled = true
region_rect = Rect2(736, 480, 128, 96)

[node name="Flashlight" parent="." instance=ExtResource("4_d0w0w")]
visible = false
y_sort_enabled = true
position = Vector2(0, -23)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dc7ac")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_asvxe")

[node name="GameUI" parent="." instance=ExtResource("5_jqgt2")]

[node name="CrossLabel" type="Label" parent="GameUI"]
modulate = Color(1, 1, 1, 0)
z_index = 9
z_as_relative = false
offset_left = 262.0
offset_top = 231.0
offset_right = 378.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 10
text = "Crucifix power returned"

[node name="Cross" parent="." instance=ExtResource("6_rmmm5")]
visible = false
position = Vector2(0, -11)

[node name="Transitioner" parent="." instance=ExtResource("7_77rjt")]
visible = false
light_mask = 0
z_as_relative = false
y_sort_enabled = true
offset_left = -314.0
offset_top = -220.0
offset_right = -314.0
offset_bottom = -220.0

[node name="Scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_i1dyb")

[node name="Heart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_poxpd")

[node name="CrossCooldown" type="Timer" parent="."]
wait_time = 45.0

[node name="CrossAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufrux")
}

[connection signal="timeout" from="CrossCooldown" to="." method="_on_cross_timer_timeout"]
