[gd_scene load_steps=5 format=3 uid="uid://5w5gjrhttfxg"]

[ext_resource type="Texture2D" uid="uid://dkloewxyisgii" path="res://assets/others/key.png" id="1_7qla7"]
[ext_resource type="Script" path="res://scenes/objects/key/key.gd" id="1_tadrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53eet"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1skx"]
size = Vector2(31.2026, 26.0022)

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_tadrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7qla7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_53eet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.576874, 0.576874)
shape = SubResource("RectangleShape2D_r1skx")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
