[gd_scene load_steps=6 format=3 uid="uid://3trk30ok2nyy"]

[ext_resource type="Script" path="res://scenes/maps/levels/level4/level4.gd" id="1_2k80b"]
[ext_resource type="PackedScene" uid="uid://bld3ugk8ghfek" path="res://scenes/maps/tilemaps/rpg_roguelike_pack.tscn" id="1_daoyp"]
[ext_resource type="PackedScene" uid="uid://citkhfbxb0erb" path="res://scenes/player/player.tscn" id="2_lr0i3"]
[ext_resource type="Texture2D" uid="uid://cr5f1tkbvc7fo" path="res://assets/maps/tiles/wood.png" id="4_vm70q"]
[ext_resource type="PackedScene" path="res://scenes/maps/tilemaps/rpg_roguelike_indoors.tscn" id="5_lrn3m"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_2k80b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("4_vm70q")
region_enabled = true
region_rect = Rect2(0, 0, 722.434, 416.461)

[node name="RPGRoguelikePack" parent="." instance=ExtResource("1_daoyp")]
layer_0/tile_data = PackedInt32Array(-458749, 3014656, 12, -458748, 3080192, 12, -458747, 3145728, 12, -458746, 3211264, 12)

[node name="RPGRoguelikeIndoors" parent="." instance=ExtResource("5_lrn3m")]
layer_0/tile_data = PackedInt32Array(-65545, 327680, 0, -9, 327680, 1, 65527, 327680, 1, 131063, 327680, 2, -65544, 196608, 2, 65528, 196608, 2, -65546, 131072, 2, 65526, 131072, 2, -10, 131072, 2, 131062, 131072, 2, -8, 196608, 2, 131064, 196608, 2)

[node name="Player" parent="." instance=ExtResource("2_lr0i3")]
