[gd_scene load_steps=5 format=3 uid="uid://hmo8uwbx841y"]

[ext_resource type="Script" path="res://scenes/objects/box/box.gd" id="1_ddntc"]
[ext_resource type="Texture2D" uid="uid://00leij6r07qw" path="res://assets/others/box.png" id="1_fri4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mrws"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfxux"]
size = Vector2(31.2026, 26.0022)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_ddntc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fri4d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7mrws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 4.5)
scale = Vector2(0.576874, 0.576874)
shape = SubResource("RectangleShape2D_hfxux")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
