[gd_scene load_steps=2 format=3 uid="uid://d0j42x64fnnja"]

[ext_resource type="Texture2D" uid="uid://cbt7t0qnyqily" path="res://assets/particles/star.png" id="1_6gx6s"]

[node name="star_particle" type="Node2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
top_level = true
light_mask = 3
scale = Vector2(0.2, 0.2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(3, 3, 1.5, 1)
scale = Vector2(0.2, 0.2)
amount = 6
explosiveness = 0.05
randomness = 0.44
fract_delta = false
local_coords = true
texture = ExtResource("1_6gx6s")
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(20, 20)
color = Color(1, 1, 0.866667, 1)
