[gd_scene load_steps=2 format=3 uid="uid://dtqm8runp1o6m"]

[ext_resource type="Script" path="res://scenes/items/flashlight/flashlight.gd" id="1_7fl2b"]

[node name="Flashlight" type="Node2D" node_paths=PackedStringArray("point_light")]
script = ExtResource("1_7fl2b")
point_light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(109, -2)
rotation = 3.14159
blend_mode = 2
