[gd_scene load_steps=3 format=3 uid="uid://0jqucry7l44h"]

[ext_resource type="Script" path="res://scenes/objects/light_pole_light/light_pole_light.gd" id="1_fqjbq"]
[ext_resource type="Texture2D" uid="uid://bdni2imd7dc7d" path="res://assets/particles/muzzle_04.png" id="4_wgixv"]

[node name="LightPoleLight" type="Node2D"]
script = ExtResource("1_fqjbq")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.4375, 0.234375)
texture = ExtResource("4_wgixv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="start_next_interval"]
