[gd_scene load_steps=3 format=3 uid="uid://0jqucry7l44h"]

[ext_resource type="Script" path="res://scenes/objects/light_pole_light/light_pole_light.gd" id="1_fqjbq"]
[ext_resource type="Texture2D" uid="uid://bro377u7enbqu" path="res://assets/particles/lamp_shade_without_point.png" id="2_f3t12"]

[node name="LightPoleLight" type="Node2D"]
script = ExtResource("1_fqjbq")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.0776282, 0.0416892)
color = Color(1, 0.972549, 0.705882, 1)
shadow_enabled = true
texture = ExtResource("2_f3t12")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="start_next_interval"]
